PORT=4080
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# email
EMAIL_SERVICE=gmail
EMAIL_ADDRESS = "huutruong1410@gmail.com"
EMAIL_PASSWORD = "ofvn cjzy dyoe eope"